NEXT_PUBLIC_SUPABASE_URL=https://izbbijcbhgeavaknhxyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YmJpamNiaGdlYXZha25oeHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjUxOTMsImV4cCI6MjA4NDQ0MTE5M30.Hzq4K9s2FBsV72tqZt07wUCk91e3aJPUoO3sFG32Peg

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YmJpamNiaGdlYXZha25oeHliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg2NTE5MywiZXhwIjoyMDg0NDQxMTkzfQ.Q0qmjJ3JOrM03t0ZE6NOUcvQy038dKpZcPAJhuwKNEs
BOOTSTRAP_SECRET=hbfhjdsbf78432y7875yuy43grfhjcbwiheuh43ughvui345h875yruf45heruiyfb754h
